<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfileImageDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImageDetails"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageDetails"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Taylor Swift" />

    <TextView
        android:id="@+id/tvUsernameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvScreenNameDetails"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="4dp"
        tools:text="taylorswift13" />

    <TextView
        android:id="@+id/tvTweetContentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenNameDetails"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/ivProfileImageDetails"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="31dp"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="taylor's tweet goes here" />

    <ImageView
        android:id="@+id/tweetImageDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTweetContentDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="116dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/relativeTimestampDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:text="2 seconds ago" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tweetImageDetails"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/heartoutlinered" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetImageDetails"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/likeButton"
        android:textSize="16sp"
        tools:text="37" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tweetImageDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/share" />

    <Button
        android:id="@+id/retweetButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tweetImageDetails"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="157dp"
        android:layout_toStartOf="@+id/shareButton"
        android:background="@drawable/exchange"
        android:foreground="?android:attr/selectableItemBackground" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="44dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRetweet"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/replyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retweetButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replyTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="Comment goes here" />

    <Button
        android:id="@+id/replyButton"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/reply_message" />

</RelativeLayout>